<!DOCTYPE html>
<html>
  <head>
    <title>Home Page</title>
    <style>
      /* Center the form horizontally and vertically */
      form {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin-top: -10vh; /* Add negative margin to shift buttons upwards */
      }

      /* Style the buttons */
      button {
        font-size: 24px;
        padding: 30px;
        margin: 10px;
        border-radius: 5px;
        color: #fff;
        border: none;
        width: 25vw;
        height: 10vh;
      }

      /* Style the first button with a blue background */
      button[name="button1"] {
        background-color: #0077ff;
      }

      /* Style the second button with a green background */
      button[name="button2"] {
        background-color: #00cc44;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to My Website</h1>
    <form method="post">
      <button type="button" name="button1" onclick="checkAdminKey('{{ url_for('index') }}')">Student</button>
      <button type="button" name="button2" onclick="checkAdminKey('{{ url_for('t_index') }}')">Teacher</button>
    </form>
    <script>
        function checkAdminKey(url) {
            var adminKey = prompt("Please enter the admin key:");
            if (adminKey === "112358") {
                window.location.href = url;
            } else {
                alert("Incorrect admin key!");
            }
        }
    </script>
</body>

</html>
