<!DOCTYPE html>
<html>
<head>
  <title>About IIIT Contact Directory</title>
  <style>
    body {
      /* font-family: Arial, Helvetica, sans-serif;
      background-color: #f2f2f2;
      padding: 20px; */
      background-color: rgb(210, 209, 209);
      font-family: 'Courier New', monospace;
      font-size: 16px;
      border: 4px solid #8a8a8a;
      padding: 12px;
      box-sizing: border-box;
    }

    h1 {
      text-align: center;
      color: #297642;
    }

    h2 {
      color: #297642;
    }

    p {
      margin-bottom: 20px;
    }

    .team-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 30px;
    }

    .team-member {
      width: 300px;
      padding: 20px;
      margin: 10px;
      background-color:rgb(194, 185, 185);
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .class-number {
      font-weight: bold;
      color: #297642;
    }

    .member-name {
      margin-top: 10px;
      font-weight: bold;
    }
    header {
  
  color: black;
  padding: 20px 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 9999;
  font-family: 'Courier New', Courier, monospace;
  font-size: 16px;
  letter-spacing: 0.1em;
}

.container {
  max-width: 100%;
  margin: 0 auto;
  padding: 0 20px;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: flex-end;
}

nav ul li {
  margin: 0 10px;
}

nav ul li a {
  font-size: x-large;
  color: black;
  text-decoration: none;
  padding: 5px 10px;
  border-radius: 3px;
}

nav ul li a:hover {
  background-color: #fff;
  color: #2d2d2d;
}
  </style>
</head>

<body>
    <header>
        <div class="container">
          <nav>
            <ul>
              <li><a href="{{ url_for('home') }}">Home</a></li>
              <li><a href="{{ url_for('about') }}">About</a></li>
    
            </ul>
          </nav>
        </div>
      </header>
    <h1 style="font-family: Arial, Helvetica, sans-serif; text-align: center; color: #297642;">~/About Page</h1>

    <p style="color: #297642; font-weight: bold; font-size: 20px;">~/About Page: <span style="color: black;">$~ Info</span></p> 

  <p style="background-color: rgb(198, 197, 197);padding-left: 75px;">
    The IIIT Contact Directory is a comprehensive database designed to store student and faculty information. Our objective is to provide an extensive and intuitive platform that simplifies the search for contact details and other relevant information.
  </p>

  <p style="color: #297642; font-weight: bold; font-size: 20px;">~/About Page: <span style="color: black;">$~ Key Features</span></p> 
  

  <ul style="background-color: rgb(198, 197, 197);padding-left: 75px;">
    <li >Advanced search functionality to quickly find students and faculty members</li>
    <li>Comprehensive profiles with detailed contact information</li>
    <li>Department-wise sorting for easy navigation</li>
    <li>User-friendly interface for seamless interaction</li>
    <!-- Add more features as applicable -->
  </ul>

  <p style="color: #297642; font-weight: bold; font-size: 20px;">~/About Page: <span style="color: black;">$~ Development Team</span></p> 
  <div class="team-container">
    <div class="team-member">
        <img class="member-image" src="{{ url_for('static', filename='Kavish.jpg') }}" alt="Viswanath">

      <!-- <p class="class-number">Member-1</p> -->
      <p class="member-name">Kavish </p>
      <!-- Add more team member details -->
    </div>
    <div class="team-member">
        <img class="member-image" src="{{ url_for('static', filename='Sairam.jpg') }}" alt="Viswanath">

      <!-- <p class="class-number">Member-2</p> -->
      <p class="member-name">Sairam</p>
      <!-- Add more team member details -->
    </div>
    <div class="team-member">
        <img class="member-image" src="{{ url_for('static', filename='Viswanath.jpg') }}" alt="Viswanath">

      <!-- <p class="class-number">Member-3</p> -->
      <p class="member-name">Viswanath</p>
      <!-- Add more team member details -->
    </div>
  </div>

  <p style="color: #297642; font-weight: bold; font-size: 20px;">~/About Page: <span style="color: black;">$~ Technologies used</span></p> 
  <ul style="background-color: rgb(198, 197, 197);padding-left: 75px;">
    <li>HTML</li>
    <li>CSS</li>
    <li>JavaScript</li>
    <li>Python</li>
    <li>MySQL</li>
    <!-- Add more technologies as applicable -->
  </ul>

  <p style="color: #297642; font-weight: bold; font-size: 20px;">~/About Page: <span style="color: black;">$~ Development process</span></p> 
  <p style="background-color: rgb(198, 197, 197);padding-left: 75px;">
    Our team followed an Agile development methodology, utilizing version control with Git and conducting regular sprints to ensure efficient collaboration.
  </p>
   
      <p style="color: #297642; font-weight: bold; font-size: 20px;">~/About Page: <span style="color: black;">$~ Future enhancements</span></p> 
      <p style="background-color: rgb(198, 197, 197);padding-left: 75px;">
        While the current version of the IIIT Contact Directory is functional and serves its purpose, we have plans for future enhancements. Some potential improvements include:
      </p>
    
      <ul style="background-color: rgb(198, 197, 197);padding-left: 75px;">
        <li>Integration with additional databases or external systems</li>
        <li>Enhanced security measures for protecting sensitive information</li>
        <li>Inclusion of additional features, such as communication tools or notifications</li>
        <!-- Add more future enhancements as applicable -->
      </ul>
    
      <p style="background-color: rgb(198, 197, 197);padding-left: 75px;">
        We are dedicated to continuously improving the IIIT Contact Directory based on user feedback and evolving needs within the IIIT community.
      </p>
    </body>
    </html>
    