{% extends 'base.html' %}
{%block content%}
<h1 style="width: 100%">
    {% block title %} Edit {{ student.firstname }}
                           {{ student.lastname }}'s Details
    {% endblock %}
</h1>

<form method="post">
    <p>
        <label for="roll_no">roll_no:</label>
        <input type="number" name="roll_no"
               value= {{ student.roll_no }}
               placeholder="roll_no">
        </input>
    </p>

    <p>
        <label for="firstname">Firstname:</label>
        <input type="text" name="firstname"
               value= {{ student.firstname }}
               placeholder="firstname">
    </input>
    </p>

    <p>
        <label for="lastname">Last Name:</label>
        <input type="text" name="lastname"
               value={{ student.lastname }}
               placeholder="Last name">
        </input>
    </p>

    <p>
        <label for="email">Email:</label>
        <input type="email" name="email"
               value= {{  student.email  }}
               placeholder="Student email">
        </input>
    </p>

    <p>
        <label for="year">Year:</label>
        <input type="number" name="year"
               value={{ student.year }}
               placeholder="Year">
        </input>
    </p>

    <p>
        <label for="mob">Mobile_no:</label>
        <input type="number" name="mob"
               value={{ student.mob }}
               placeholder="Mobile_no">
        </input>
    </p>
    <p>
        <label for="branch">Branch:</label>
        <input type="text" name="branch"
               value={{ student.branch }}
               placeholder="Branch">
        </input>

    </p>

    <p>
        <button type="submit">Submit</button>
    </p>
</form>
{% endblock %}
