{% extends 'base.html' %}

{% block content %}
<span class="title">
    <h1>{% block title %} {{ student.firstname }} {{ student.lastname }}{% endblock %}</h1>
</span>
<div class="content">
    <div class="student">
        <p><b>Roll No:{{ student.roll_no }}</b></p>
        <b>
            <p class="name">{{ student.firstname }} {{ student.lastname }}</p>
        </b>
        <p>Email : {{ student.email }}</p>
        <p>Year :{{ student.year }} </p>
        <p>Mobile No: {{ student.mob}}</p>
        <p>Branch :{{student.branch}}</p>
        <a href="{{ url_for('edit', student_roll_no=student.roll_no) }}">Edit</a>
        <hr>
        <form method="POST" action="{{ url_for('delete', student_roll_no=student.roll_no) }}">
            <input type="submit" value="Delete Student"
                onclick="return confirm('Are you sure you want to delete this entry?')">
        </form>
    </div>
</div>
{% endblock %}