<!DOCTYPE html>
<html>

<head>
  <title>Home Page</title>
  <style>
    
    /* Center the form horizontally and vertically */
    form {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 400px;
      margin-top: 100px;
      /* Add negative margin to shift buttons upwards */
    }

    /* Style the buttons */
    button {
      font-size: 24px;
      /* padding: 20px; */
      margin: 10px;
      border-radius: 5px;
      color: #fff;
      border: none;
      width: 25vw;
      height: 10vh;
    }

    /* Style the first button with a blue background */
    button[name="button1"] {
      background-color: black;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    button[name="button1"]:hover {
      background-color: rgb(136, 111, 58);
    }

    /* Style the second button with a green background */
    button[name="button2"] {
      background-color: #297644;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    button[name="button2"]:hover {
      background-color: rgb(136, 111, 58);
    }

    button[name="button2"]:hover {
      background-color: ;
    }

    /* Add terminal-style border and padding */
    body {
      background-color: rgb(210, 209, 209);
      font-family: 'Courier New', monospace;
      font-size: x-large;
      border: 4px solid #8a8a8a;
      padding: 12px;
      box-sizing: border-box;
    }

    .typing-container {
      color: black;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .input-cursor {
      display: inline-block;
      width: 2px;
      height: 42px;
      background-color: black;
      overflow: hidden;
      margin-left: 8px;
    }

    .input-cursor {
      animation: blink .6s linear infinite alternate;
    }

    @keyframes blink {
      0% {
        opacity: 1;
      }

      40% {
        opacity: 1;
      }

      60% {
        opacity: 0;
      }

      100% {
        opacity: 0;
      }
    }

    #sentence {
      color: black;
    }
    header {
  
  color: black;
  padding: 20px 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 9999;
  font-family: 'Courier New', Courier, monospace;
  font-size: 16px;
  letter-spacing: 0.1em;
}

.container {
  max-width: 100%;
  margin: 0 auto;
  padding: 0 20px;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: flex-end;
}

nav ul li {
  margin: 0 10px;
}

nav ul li a {
  font-size: x-large;
  color: black;
  text-decoration: none;
  padding: 5px 10px;
  border-radius: 3px;
}

nav ul li a:hover {
  background-color: #fff;
  color: #2d2d2d;
}

  </style>
</head>

<body>
  <header>
    <div class="container">
      <nav>
        <ul>
          <li><a href="{{ url_for('home') }}">Home</a></li>
          <li><a href="{{ url_for('about') }}">About</a></li>

        </ul>
      </nav>
    </div>
  </header>
  <h1 style="font-family: Arial, Helvetica, sans-serif; text-align: center; color: #297642; padding-top: 20px;">~/Directory</h1>
  <p style="color: #297642;">~/Directory: <span style="color: black;">$~info</span></p>
  <p style="font-weight: bold;padding-left: 102px;"> DESCRIPTION </p>

  <!-- <p  id="typewriter-text"style="background-color: rgb(198, 197, 197);padding-left: 102px;" id="typewriter-text">            I am a IIIT contact Repository. :) </p>
  <p id="typewriter-text" style="background-color: rgb(198, 197, 197);padding-left: 102px;">You can utilise me to store contacts and information.</p>
  <p  id="typewriter-text" style="background-color: rgb(198, 197, 197);padding-left: 102px;">That is my purpose </p>
  <p  id="typewriter-text"style="background-color: rgb(198, 197, 197);padding-left: 102px;">Do i serve any other purpose? (⊙.⊙)</p> -->
  <div class="typing-container" style="color: black">
    <span id="sentence" class="sentence" style="color: black;text-align: center;"></span>
    <span class="input-cursor" style="color: black;"></span>
  </div>
  <p style="color: #297642;">~/Directory: <span style="color: black;">$~ --help</span></p>
  <p style="font-weight: bold;padding-left: 102px;">INSTRUCTIONS</p>
  <p style="background-color: rgb(198, 197, 197);padding-left: 102px;">Please choose one of the below options. :)</p>
  <p style="background-color: rgb(198, 197, 197);padding-left: 102px;">After which , enter your access key </p>
  
  <form method="post">
    <button type="button" name="button1" onclick="checkAdminKey('{{ url_for('index') }}')"
      style="display: flex;font-family: Helvetica"> /Student</button>
    <button type="button" name="button2" onclick="checkAdminKey('{{ url_for('t_index') }}')">/Teacher</button>
  </form>

  <script>
    function checkAdminKey(url) {
      var adminKey = prompt("Please enter the admin key:");
      if (adminKey === "112358") {
        window.location.href = url;
      } else {
        alert("Incorrect admin key!");
      }
    }


    const text = `I am a IIIT contact Repository :) .

You can utilise me to store contacts and information.

That is my purpose .

Do i serve any other purpose ?  (⊙.⊙)`;


    const target = document.getElementById("sentence");



    let index = 0;


    const intervalId = setInterval(() => {

      target.textContent += text[index];


      index++;


      if (index >= text.length) {

        clearInterval(intervalId);
      }
    }, 100);




  </script>
</body>

</html>