{% extends 'base.html' %}

{% block content %}
<h1 class="title">{% block title %} Students {% endblock %}</h1>
<div class="content">
    {% for student in students %}
    <div class="student">
        <p><b>Roll No: {{ student.roll_no }}</b></p>
        <p class="name">
            Name :
            <a href="{{ url_for('student', student_roll_no=student.roll_no)}}">
                {{ student.firstname }} {{ student.lastname }}
            </a>
        </p>
        <p>Email : {{ student.email }}</p>
        <p>Year : {{ student.year }} .</p>
        <p>Mobile No: {{ student.mob}}</p>
        <p>Branch :{{student.branch}}</p>
        <a href="{{ url_for('edit', student_roll_no=student.roll_no) }}">Edit</a>

        <hr>
        <form method="POST" action="{{ url_for('delete', student_roll_no=student.roll_no) }}">
            <input type="submit" value="Delete Student"
                onclick="return confirm('Are you sure you want to delete this entry?')">
        </form>
    </div>
    {% endfor %}
</div>
{% endblock %}